.l-flex
    display: flex
    
.l-align-center
    align-items: center

.l-flex-wrap
    flex-wrap: wrap
    
.l-sidebar
    display: flex
    flex-direction: column
    background-color: #009b9f 
    font-size: 0.9rem
.l-main
    background-color: pink
    width: 100%
.l-header
    width: 100%
    display: flex
.hero
    display: flex









.features
    background-color: green
    justify-content: space-around

.product-item
    background-color: purple
    
.product-item-flex
    justify-content: space-around
.post-card
    flex: 0 0 30%
.product-item-link
    display: flex
    justify-content: center

.l-footer
    background-color: blue
.footer-link 
    display: flex
    justify-content: flex-start

.footer-copyright
    display: flex
    flex-direction: column
    justify-content: flex-end
