@keyframes blink 
    0%
        opacity: 0
    50%
        opacity: 0
    51%
        opacity: 1
    100%
        opacity: 1
    
.cursor
    animation-duration: 1s
    animation-timing-function: ease
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    animation-name: blink
        