.button 
    display: inline-block
    border-radius: 4px
    padding: 8px 16px
    border: 3px solid #aaaebc
    text-align: center

.button-primary
    border: 0
    background: #47cf73
    color: black    
    
.button-secondary
    border: 0
    background: #444857
    
        