.footer
    justify-content: space-between
    align-items: center
    padding: 32px
    background: black

.footer-links
    ul
        h4
            margin: 2px
            margin-right: 1rem
        li
            margin-right: 1rem

