.hero-message
    width: 50%
.hero-title
    margin: 4rem 0 0 4rem
    font-size: 2rem
    > i
        margin-bottom: 0
    > h1
       margin-top: 0
.hero-body
    margin-left: 4rem
    font-size: 1.1em
.hero-link
    margin: 0 0 2rem 4rem
    > a
        display: inline-block
        background-color: #009b9f
        text-align: center
        padding-top: 10px
        border: solid black
        width: 200px
        height: 3em
.code-card
    width: 50%
    
.code-card-images
    display: inline-block
    width: 100%