.codepen-logo
    text-align: center

.button-logo
    margin: 0 16px
    border: 3px solid transparent
    width: 154px
    padding: 0
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)

.hero-logo
    font-size: 36px


.footer-logo
    font-size: 2rem
