.serach-form
    display: inline-block
    width: 100%
    height: 30px
    margin: 5px
    padding: 0px 0px
    > input
        width: 100%
        height: 3rem
    
.l-header-buttons
    width: 20%
    height: 3rem
    > a
        display: inline-block
        background-color: #009b9f
        text-align: center
        padding-top: 10px
        margin: 5px
        border: solid
        width: 90px
        height: 3rem