.sidebar-title
    width: 180px
    background-color: blue
    text-align: center
    font-size: 1rem
    letter-spacing: -0.05rem
    h1
        margin-bottom: 0.5rem
.sidebar-button
    padding: 0px
    font-size: 0.9em
    letter-spacing: 
    margin: 0 auto
    p
        margin-bottom: 0px
    a
        padding-top: 5px 
        display: block
        font-size: 1.3em
        text-align: center
        width: 100%
        height: 40px
        border: solid 
        
.sidebar-menu
    

.sidebar-menu-list
    background-color: red
    margin-top: 0.7em
    margin-left: 0.5em
    display: inline-block
    >li
        font-size: 1em
        margin: 5px
        padding-bottom: 2px
    h2
        font-size: 0.9em
        

.sidebar-menu-list-3
    margin-bottom: 10px
    